name=MPU6050
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=A simple Arduino library for the Invensense MPU6050 Inertial Measurement Unit Edit
paragraph=Tested with Arduino Uno, Teensy 3.2, and Teensy 3.6
category=Sensors
url=https://github.com/simondlevy/MPU6050
architectures=*
includes=MPU6050.h
